image: barichello/godot-ci:3.4.2

# NOTE: the `cd` command in each build stage is not necessary if your
# project.godot is at the repo root

# Cache imported assets between runs
cache:
  key: import-assets
  paths:
    - .import/

stages:
  - export
  - deploy

variables:
  EXPORT_NAME: Type After Me
  PROJ_FLDR_NAME: Project
  VERSION: 0.0.1-Alpha

web:
  stage: export
  script:
    - mkdir -v -p Build/Web
    - cd $PROJ_FLDR_NAME
    - godot -v --export "HTML5" ../Build/Web/index.html
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - Build/Web

# Itch.io Deploy
itchio-HTML:
  stage: deploy
  script:
    - butler push ./Build/Web $ITCHIO_USERNAME/$ITCHIO_GAME:HTML5
  dependencies:
    - web